SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
APP_NAME=app_name
APP_DB=db
APP_NET=red_${APP_NAME}
DB_PASSWORD=postgres
DB_USER=postgres
DB_PUERTO=5432
DB_SERVER=localhost
DB_VERSION=postgres:16-adbDB_DRIVER=postgres
DB_SOURCE=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_SERVER}:${DB_PUERTO}/${APP_DB}?sslmode=disable
